{
  "name": "column-view",
  "version": "0.0.1",
  "authors": [
    "Carsten Griesheimer hallo@carstengriesheimer.de"
  ],
  "description": "Polymer Web Component for a Miller columns (a.k.a. OS X Column View) element.",
  "keywords": [
    "column-view",
    "polymer",
    "web-components",
    "miller-columns"
  ],
  "main": "src/column-view.html",
  "license": "MIT",
  "homepage": "https://github.com/Jupiterrr/column-view-component",
  "ignore": [
    "**/.*",
    "bower_components",
    "tests",
    "test",
    "demo"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.3.1"
  },
  "devDependencies": {
    "chai": "~1.9.1",
    "mocha": "~1.19.0"
  }
}
