{
  "name": "column-view#gh-pages",
  "private": true,
  "dependencies": {
    "column-view": "Jupiterrr/column-view-component#updatePolymer"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0"
  }
}
